const http = require('http');
const fs = require('fs');

const host = '127.0.0.1';
const port = 3000;

http.createServer((request, response) => {
    console.log(`Port number: ${port}`);
    // Change the MIME type to application/pdf
    response.writeHead(200, { "Content-Type": "application/pdf" });

    fs.readFile('./resume.pdf', (error, data) => {
        if (error) {
            // Handle the error gracefully
            console.error('Error reading PDF file:', error);
            response.writeHead(500, { 'Content-Type': 'text/plain' });
            response.end('Internal Server Error');
        } else {
            // Send the PDF data as the response
            response.write(data);
            response.end();
        }
    });
}).listen(port, host, () => {
    console.log(`Server is running at http://${host}:${port}/`);
});
